# MovieSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/: DetailFragment.kt  DetailViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MovieApplication.kt
app/src/main/java/com/example/moviesearch/common/: Const.kt
app/src/main/java/com/example/moviesearch/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/moviesearch/data/local/: AppDatabase.kt  FavouriteMovieDao.kt
app/src/main/java/com/example/moviesearch/data/mapping/: Mapping.kt
app/src/main/java/com/example/moviesearch/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/moviesearch/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesearch/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/example/moviesearch/di/: AppModule.kt
app/src/main/java/com/example/moviesearch/domain/entities/: Movie.kt  Trailer.kt
app/src/main/java/com/example/moviesearch/domain/entity/: Movie.kt  MoviesList.kt
app/src/main/java/com/example/moviesearch/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/example/moviesearch/domain/use_cases/: AddMovieToDatabaseUseCase.kt  ClearNotFavouriteMoviesUseCase.kt  DeleteMovieInDatabaseUseCase.kt  GetAllFavouriteMoviesUseCase.kt  GetCategoryMoviesUseCase.kt  GetMovieInDatabaseUseCase.kt  GetSearchMoviesUseCase.kt  GetTrailersForMovieUseCase.kt  SaveMovieInFavouriteUseCase.kt
app/src/main/java/com/example/moviesearch/domain/usecases/: GetListMoviesUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/moviesearch/presentation/: ActivityMain.kt  MainActivity.kt  MovieDiffCallback.kt  MovieViewHolder.kt  MoviesActivity.kt  MoviesListAdapter.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt
app/src/main/res/drawable/: default_no_poster_movie.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_movie_24.xml  ic_baseline_play_circle_filled_24.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  detail_fragment.xml  favourite_fragment.xml  fragment_movie_list.xml  home_fragment.xml  item_error.xml  item_progress.xml  item_trailer.xml  load_state_footer.xml  movie_info.xml  movie_item.xml  movie_item_horizontal.xml  movies_list_fragment.xml  search_movie_fragment.xml
app/src/main/res/layout-land/: detail_fragment.xml  movies_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+66 files in other folders)
